[33m3bf0fda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/change1[m[33m, [m[1;31morigin/b3[m[33m)[m HEAD@{0}: checkout: moving from change1 to master
[33m3bf0fda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/change1[m[33m, [m[1;31morigin/b3[m[33m)[m HEAD@{1}: checkout: moving from master to change1
[33m3bf0fda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/change1[m[33m, [m[1;31morigin/b3[m[33m)[m HEAD@{2}: merge change1: Fast-forward
[33m51986e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from change1 to master
[33m3bf0fda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/change1[m[33m, [m[1;31morigin/b3[m[33m)[m HEAD@{4}: checkout: moving from master to change1
[33m51986e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: checkout: moving from change1 to master
[33m3bf0fda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/change1[m[33m, [m[1;31morigin/b3[m[33m)[m HEAD@{6}: checkout: moving from b3 to change1
[33m3bf0fda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/change1[m[33m, [m[1;31morigin/b3[m[33m)[m HEAD@{7}: checkout: moving from change1 to b3
[33m3bf0fda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/change1[m[33m, [m[1;31morigin/b3[m[33m)[m HEAD@{8}: checkout: moving from master to change1
[33m51986e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: checkout: moving from change1 to master
[33m3bf0fda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/change1[m[33m, [m[1;31morigin/b3[m[33m)[m HEAD@{10}: merge b3: Fast-forward
[33m2e68939[m HEAD@{11}: checkout: moving from b3 to change1
[33m3bf0fda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/change1[m[33m, [m[1;31morigin/b3[m[33m)[m HEAD@{12}: checkout: moving from master to b3
[33m51986e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: checkout: moving from change1 to master
[33m2e68939[m HEAD@{14}: checkout: moving from b3 to change1
[33m3bf0fda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/change1[m[33m, [m[1;31morigin/b3[m[33m)[m HEAD@{15}: commit: branch 3 commit
[33m2e68939[m HEAD@{16}: checkout: moving from change1 to b3
[33m2e68939[m HEAD@{17}: checkout: moving from master to change1
[33m51986e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{18}: checkout: moving from change1 to master
[33m2e68939[m HEAD@{19}: commit: First Change
[33m51986e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{20}: checkout: moving from master to change1
[33m51986e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{21}: checkout: moving from change1 to master
[33m51986e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{22}: checkout: moving from master to change1
[33m51986e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{23}: clone: from https://github.com/Patelsujeet/Java-Code.git
